\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boeri et~al.(2023)Boeri, Garnero, and
  Luisetto]{boeri_non-compete_2023}
Tito Boeri, Andrea Garnero, and Lorenzo~G. Luisetto.
\newblock Non-{Compete} {Agreements} in a {Rigid} {Labour} {Market}: {The}
  {Case} of {Italy}, March 2023.
\newblock URL \url{https://papers.ssrn.com/abstract=4396108}.

\bibitem[Hendrickx(2022)]{hendrickx_non-compete_2022}
Frank Hendrickx.
\newblock Non-compete obligations in employment relations from a belgian legal
  perspective.
\newblock \emph{Comparative labor law and policy journal}, 42\penalty0
  (3):\penalty0 639--664, 2022.
\newblock ISSN 1095-6654.
\newblock URL
  \url{https://dialnet.unirioja.es/servlet/articulo?codigo=8744185}.
\newblock Publisher: University of Illinois Press Section: Comparative labor
  law and policy journal.

\bibitem[Magotsch and Kremp(2018)]{magotsch_chapter_2018}
Michael Magotsch and Pascal~R. Kremp.
\newblock Chapter 14 {Non}-{Competition} {Clauses}.
\newblock In Jens Kirchner, Pascal~R. Kremp, and Michael Magotsch, editors,
  \emph{Key {Aspects} of {German} {Employment} and {Labour} {Law}}, pages
  161--170. Springer, Berlin, Heidelberg, 2018.
\newblock ISBN 978-3-662-55597-2.
\newblock \doi{10.1007/978-3-662-55597-2_14}.
\newblock URL \url{https://doi.org/10.1007/978-3-662-55597-2_14}.

\bibitem[Maron and Groh(2022)]{maron_10_2022}
Christian Maron and Benedikt Groh.
\newblock 10 pitfalls when entering into a post-contractual non-compete
  covenant under {German} law, June 2022.
\newblock URL
  \url{https://www.taylorwessing.com/en/insights-and-events/insights/2020/12/10-pitfalls-when-entering-into-a-post-contractual-non-compete-covenant-under-german-law}.

\bibitem[Prescott and Starr(2024)]{prescott_subjective_2024}
J.j. Prescott and Evan Starr.
\newblock Subjective {Beliefs} about {Contract} {Enforceability}.
\newblock \emph{The Journal of Legal Studies}, 53\penalty0 (2):\penalty0
  435--488, June 2024.
\newblock ISSN 0047-2530.
\newblock \doi{10.1086/721978}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/721978}.
\newblock Publisher: The University of Chicago Press.

\bibitem[Starr et~al.(2020)Starr, Prescott, and Bishara]{starr_behavioral_2020}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock The {Behavioral} {Effects} of ({Unenforceable}) {Contracts},
  September 2020.
\newblock URL \url{https://papers.ssrn.com/abstract=2858637}.

\bibitem[Ueda(2018)]{ueda_restrictions_2018}
Toru Ueda.
\newblock Restrictions on {Post}-{Employment} {Competition}: {Comparing} the
  {United} {States} with {Japan}.
\newblock \emph{Connecticut Journal of International Law}, 34\penalty0
  (2):\penalty0 169--222, 2018.
\newblock URL
  \url{https://heinonline.org/HOL/P?h=hein.journals/conjil34&i=192}.

\end{thebibliography}
