\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suggestions and Ideas}{1}{section.1}\protected@file@percent }
\citation{starr_behavioral_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incidence by Type of Worker}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-compete clauses by worker type}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ncc_by_worker_type}{{1}{2}{Non-compete clauses by worker type}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity of Noncompete clauses}{2}{section.3}\protected@file@percent }
\citation{prescott_subjective_2024}
\citation{boeri_non-compete_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unenforceability, by Country}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{OECD_ERC_Survey}
\bibcite{boeri_non-compete_2023}{{1}{2023}{{Boeri et~al.}}{{Boeri, Garnero, and Luisetto}}}
\bibcite{prescott_subjective_2024}{{2}{2024}{{Prescott and Starr}}{{}}}
\bibcite{starr_behavioral_2020}{{3}{2020}{{Starr et~al.}}{{Starr, Prescott, and Bishara}}}
\gdef \@abspage@last{9}
