This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diario di bordo.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: OECD_ERC_Survey.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5593 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 123
> -- 81
< -- 1
+ -- 27
- -- 24
* -- 118
:= -- 215
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 52
empty$ -- 107
format.name$ -- 29
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 27
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
