\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boeri()]{boeri_tito_can_nodate}
Tito Boeri.
\newblock Can {Employers}' {Market} {Power} {Harm} {Workers}' {Health}?
  {\textbar} {Bocconi} {University}.
\newblock URL
  \url{https://www.unibocconi.it/en/news/can-employers-market-power-harm-workers-health}.

\end{thebibliography}
