\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Starr et~al.(2020)Starr, Prescott, and Bishara]{starr_behavioral_2020}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock The {Behavioral} {Effects} of ({Unenforceable}) {Contracts},
  September 2020.
\newblock URL \url{https://papers.ssrn.com/abstract=2858637}.

\end{thebibliography}
