PWD c:\Users\jacop\Dropbox\ERC-MONOPSONIES\overleaf\diario-di-bordo---MARKINDOWN
INPUT C:\Users\jacop\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jacop\Dropbox\ERC-MONOPSONIES\overleaf\diario-di-bordo---MARKINDOWN\diario di bordo.tex
OUTPUT diario di bordo.log
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT .\diario di bordo.aux
INPUT .\diario di bordo.aux
INPUT diario di bordo.aux
OUTPUT diario di bordo.aux
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\diario di bordo.out
INPUT .\diario di bordo.out
INPUT diario di bordo.out
INPUT diario di bordo.out
OUTPUT diario di bordo.pdf
INPUT .\diario di bordo.out
INPUT .\diario di bordo.out
OUTPUT diario di bordo.out
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jacop\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\diario di bordo.toc
INPUT .\diario di bordo.toc
INPUT diario di bordo.toc
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT diario di bordo.toc
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT .\Images\ncc_by_worker_type.png
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Belgium.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\Canada.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\France.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Germany.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Japan.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Korea.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\Mexico.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\New Zealand.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Poland.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Portugal.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Spain.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Sweden.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\Switzerland.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Education\UK.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Belgium.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\Canada.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\France.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Germany.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Japan.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Korea.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\Mexico.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\New Zealand.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Poland.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Portugal.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Spain.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Sweden.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\Switzerland.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_Industry\UK.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Belgium.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\Canada.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\France.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Germany.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Japan.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Korea.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\Mexico.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\New Zealand.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Poland.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Portugal.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Spain.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Sweden.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\Switzerland.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\Incidence_gender_position\UK.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Belgium.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\Canada.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\France.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Germany.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Japan.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Korea.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\Mexico.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\New Zealand.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Poland.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Portugal.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Spain.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Sweden.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\Switzerland.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\compensation_type_gender\UK.png
INPUT .\diario di bordo.bbl
INPUT .\diario di bordo.bbl
INPUT diario di bordo.bbl
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT diario di bordo.aux
INPUT .\diario di bordo.out
INPUT .\diario di bordo.out
INPUT C:\Users\jacop\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\jacop\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\jacop\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jacop\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jacop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
