\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suggestions and Ideas}{1}{section.1}\protected@file@percent }
\citation{starr_behavioral_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incidence by Type of Worker}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-compete clauses by worker type}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ncc_by_worker_type}{{1}{2}{Non-compete clauses by worker type}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity of Noncompete clauses}{2}{section.3}\protected@file@percent }
\citation{prescott_subjective_2024}
\citation{boeri_non-compete_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature}{3}{subsection.3.1}\protected@file@percent }
\citation{hendrickx_non-compete_2022}
\citation{hendrickx_non-compete_2022}
\citation{magotsch_chapter_2018}
\citation{maron_10_2022}
\citation{ueda_restrictions_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptives}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incidence by Gender and Education}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incidence by Gender and Education: Belgium, Canada, France, Germany}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence by Gender and Education: Japan, Korea, Mexico, New Zealand}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incidence by Gender and Education: Poland, Portugal, Spain, Sweden}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidence by Gender and Education: Switzerland, UK}}{22}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incidence by Gender and Education}}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incidence by Gender and Industry}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incidence by Gender and Industry}}{26}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidence by Gender and Industry}}{28}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incidence by Gender and Position}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incidence by Gender and Position}}{30}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incidence by Gender and Position}}{32}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compensation by Type and Gender}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compensation by Type and Gender}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compensation by Type and Gender}}{36}{figure.12}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{OECD_ERC_Survey}
\bibcite{boeri_non-compete_2023}{{1}{2023}{{Boeri et~al.}}{{Boeri, Garnero, and Luisetto}}}
\bibcite{hendrickx_non-compete_2022}{{2}{2022}{{Hendrickx}}{{}}}
\bibcite{magotsch_chapter_2018}{{3}{2018}{{Magotsch and Kremp}}{{}}}
\bibcite{maron_10_2022}{{4}{2022}{{Maron and Groh}}{{}}}
\bibcite{prescott_subjective_2024}{{5}{2024}{{Prescott and Starr}}{{}}}
\bibcite{starr_behavioral_2020}{{6}{2020}{{Starr et~al.}}{{Starr, Prescott, and Bishara}}}
\bibcite{ueda_restrictions_2018}{{7}{2018}{{Ueda}}{{}}}
\gdef \@abspage@last{39}
