\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boeri et~al.(2023)Boeri, Garnero, and
  Luisetto]{boeri_non-compete_2023}
Tito Boeri, Andrea Garnero, and Lorenzo~G. Luisetto.
\newblock Non-{Compete} {Agreements} in a {Rigid} {Labour} {Market}: {The}
  {Case} of {Italy}, March 2023.
\newblock URL \url{https://papers.ssrn.com/abstract=4396108}.

\bibitem[Prescott and Starr(2024)]{prescott_subjective_2024}
J.j. Prescott and Evan Starr.
\newblock Subjective {Beliefs} about {Contract} {Enforceability}.
\newblock \emph{The Journal of Legal Studies}, 53\penalty0 (2):\penalty0
  435--488, June 2024.
\newblock ISSN 0047-2530.
\newblock \doi{10.1086/721978}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/721978}.
\newblock Publisher: The University of Chicago Press.

\bibitem[Starr et~al.(2020)Starr, Prescott, and Bishara]{starr_behavioral_2020}
Evan Starr, J.~J. Prescott, and Norman Bishara.
\newblock The {Behavioral} {Effects} of ({Unenforceable}) {Contracts},
  September 2020.
\newblock URL \url{https://papers.ssrn.com/abstract=2858637}.

\end{thebibliography}
