This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diario di bordo.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: OECD_ERC_Survey.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            650 strings with 6798 characters,
and the built_in function-call counts, 3252 in all, are:
= -- 314
> -- 154
< -- 6
+ -- 52
- -- 45
* -- 256
:= -- 499
add.period$ -- 33
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 273
format.name$ -- 58
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 54
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 121
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 119
